/* Box sizing rules */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

.fs-primary-heading {
  font-size: 2.5rem;
  line-height: 1;
}

.fs-side-heading {
  font-size: 2rem;
}

.fs-nav {
  font-size: 1.125rem;
}

.fs-button {
  font-size: 0.875rem;
}

.fs-400 {
  font-size: 0.9375rem;
}

.fs-500 {
  font-size: 1.125rem;
}

.fs-600 {
  font-size: 1.25rem;
}

.fs-650 {
  font-size: 2rem;
}

.fw-regular {
  font-weight: 400;
}

.fw-semi-bold {
  font-weight: 700;
}

.fw-bold {
  font-weight: 800;
}

.text-primary {
  color: #5E607A;
}

.text-accent-200 {
  color: #FFFDFA;
}

.text-accent-300 {
  color: #C5C6CE;
}

.text-accent-500 {
  color: #E9AA52;
}

.text-accent-700 {
  color: #00001A;
}

.bg-primary-300 {
  background-color: #FFFDFA;
}

.bg-accent-500 {
  background-color: #F15D51;
}

.bg-accent-700 {
  background-color: #00001A;
}

.ga-hero-pic {
  grid-area: hero-pic;
}

.ga-hero-heading {
  grid-area: hero-heading;
}

.ga-hero-info {
  grid-area: hero-info;
}

.ga-aside {
  grid-area: aside;
}

.ga-footer-1 {
  grid-area: footer-1;
}

.ga-footer-2 {
  grid-area: footer-2;
}

.ga-footer-3 {
  grid-area: footer-3;
}

.bottom-m-8 {
  margin-bottom: 0.5rem;
}

.bottom-m-12 {
  margin-bottom: 0.75rem;
}

.bottom-margin-400 {
  margin-bottom: 1rem;
}

.bottom-margin-500 {
  margin-bottom: 1.5rem;
}

.bottom-margin-700 {
  margin-bottom: 4rem;
}

.bottom-m-30 {
  margin-bottom: 1.875rem;
}

.bottom-m-35 {
  margin-bottom: 2.1875rem;
}

.flex-gr-1 {
  flex-grow: 1;
}

.flex-gr-2 {
  flex-grow: 2;
}

.fs-primary-heading {
  font-size: 2.5rem;
  line-height: 1;
}

.fs-side-heading {
  font-size: 2rem;
}

.fs-nav {
  font-size: 1.125rem;
}

.fs-button {
  font-size: 0.875rem;
}

.fs-400 {
  font-size: 0.9375rem;
}

.fs-500 {
  font-size: 1.125rem;
}

.fs-600 {
  font-size: 1.25rem;
}

.fs-650 {
  font-size: 2rem;
}

.fw-regular {
  font-weight: 400;
}

.fw-semi-bold {
  font-weight: 700;
}

.fw-bold {
  font-weight: 800;
}

.text-primary {
  color: #5E607A;
}

.text-accent-200 {
  color: #FFFDFA;
}

.text-accent-300 {
  color: #C5C6CE;
}

.text-accent-500 {
  color: #E9AA52;
}

.text-accent-700 {
  color: #00001A;
}

.bg-primary-300 {
  background-color: #FFFDFA;
}

.bg-accent-500 {
  background-color: #F15D51;
}

.bg-accent-700 {
  background-color: #00001A;
}

.ga-hero-pic {
  grid-area: hero-pic;
}

.ga-hero-heading {
  grid-area: hero-heading;
}

.ga-hero-info {
  grid-area: hero-info;
}

.ga-aside {
  grid-area: aside;
}

.ga-footer-1 {
  grid-area: footer-1;
}

.ga-footer-2 {
  grid-area: footer-2;
}

.ga-footer-3 {
  grid-area: footer-3;
}

.bottom-m-8 {
  margin-bottom: 0.5rem;
}

.bottom-m-12 {
  margin-bottom: 0.75rem;
}

.bottom-margin-400 {
  margin-bottom: 1rem;
}

.bottom-margin-500 {
  margin-bottom: 1.5rem;
}

.bottom-margin-700 {
  margin-bottom: 4rem;
}

.bottom-m-30 {
  margin-bottom: 1.875rem;
}

.bottom-m-35 {
  margin-bottom: 2.1875rem;
}

.flex-gr-1 {
  flex-grow: 1;
}

.flex-gr-2 {
  flex-grow: 2;
}

body {
  font-family: "Inter", sans-serif;
  background-color: #FFFDFA;
  min-width: 375px;
}

.container {
  width: min(1110px, 100% - 2em);
  margin-inline: auto;
}

.flex-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header {
  margin-block: 1.75em 2em;
}
.header__nav {
  display: none;
}

.button {
  cursor: pointer;
  background-color: #F15D51;
  color: #FFFDFA;
  text-decoration: none;
  text-transform: uppercase;
  line-height: 1;
  letter-spacing: 0.28125rem;
  border: none;
  padding: 1.125rem 2rem;
}

.aside-styles {
  padding: 1.5rem 1.25rem;
}

.horizontal-line {
  height: 2px;
  width: 100%;
  background-color: #5E607A;
}

.footer-card-container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-bottom: 2rem;
  gap: 1.5rem;
}
.footer-card-container__img {
  -o-object-fit: cover;
     object-fit: cover;
}
.footer-card-container__link {
  text-decoration: none;
}
.footer-card-container > div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}/*# sourceMappingURL=main.css.map */